REACT_APP_SECRET_HANDSHAKE = abracadabra
REACT_APP_IGDB_API_URL = https://cors-anywhere.herokuapp.com/https://api-v3.igdb.com
REACT_APP_IGDB_KEY = 0988a2fb53fd749764964ac6dd01774b
REACT_APP_GIANTBOMB_API_URL = https://www.giantbomb.com/api
REACT_APP_GIANTBOMB_KEY = 5a9bba6d45a3d3f0b19a3ce2a0a880bf25eb74c5
REACT_APP_MODE=DEV
REACT_APP_PRODUCTION_API_URL=https://still-scrubland-76266.herokuapp.com
REACT_APP_DEV_API_URL=http://localhost:8888

//We will be needing an API just to bounce back some cors nonsense that a proxy would do
//and to safeguard our keys. Luckily these here aren't anything super sensitive in the grand scheme of things
//so as the Italians say: "MA!"